This project investigates how to amend the proposed search strategy for LSST, such that we minimise disruption and maximise efficiency of detecting optical transients from gravitational wave events following a LIGO trigger.
